<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="conasems.experienciasrede">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="conasems.experienciasrede.interfaces.IConasemsExperienciasredeLayer"
      />

  <!-- Publish static files -->

  <browser:page
      name="trabalhos-selecionados"
      for="*"
      class=".browser.TrabalhosSelecionadosView"
      template="templates/trabalhos-selecionados.pt"
      permission="zope2.View"
      />

  <browser:page
      name="trabalho-view"
      for="*"
      class=".browser.TrabalhoView"
      template="templates/trabalho-view.pt"
      permission="zope2.View"
      />

  <browser:resourceDirectory
      name="experiencias-rede"
      directory="static"
      />

</configure>
